Bem vindo à documentação do Cadastro de Contas a Pagar!
=======================================================
Cadastro de contas a pagar é um microsserviço para manter contas.

Introdução
===========
A solução permite o cadastrar, atualizar, remover, buscar e listar as contas cadastradas.


Links
=====

`Github <https://github.com/kevinsantana/desafio-tecnico-deliver-it>`_

`Documentação da API <localhost:5000/v1/docs>`_


.. toctree::
   :maxdepth: 1
   :caption: Documentação básica
   :titlesonly:

   /pages/pre_req.md
   /pages/instalacao.md
   /pages/tests.md
   /pages/feito_com.md
   /pages/deploy.md


.. toctree::
   :maxdepth: 2
   :caption: Documentação do Código

   /pages/modulos


Tabelas e Índices
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
